{
"name": "ep-1a",
"version": "1.0.0",
"description": "ep-1 for react pract",

"scripts": {
  "start": "parcel index.html",
  "build": "parcel build index.html",
  "test": "jest"
},
"repository": {
  "type": "git",
  "url": "r-pract-1"
},
"keywords": [
  "react",
  "javascript"
],
"author": "",
"license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss": "^8.4.26",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "firebase": "^10.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-page-scroll-progress-bar": "^3.0.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.11.2"
  }
}
